events {
 # worker_connections  4096;  ## Default: 1024
}

http {
    include    mime.types;
    # include    /etc/nginx/proxy.conf;
    # include    /etc/nginx/fastcgi.conf;

    server {
        listen 80;
        server_name www.gol.com gol.com;

        root /usr/share/nginx/html;

        location / {
            try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }
    }
}
